{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dmsportal/core": ["libs/core/src/index.ts"],
      "@dmsportal/dashboard": ["libs/dashboard/src/index.ts"],
      "@dmsportal/shared": ["libs/shared/src/index.ts"],
      "@dmsportal/ui": ["libs/ui/src/index.ts"],
      "@dmsportal/utils": ["libs/utils/src/index.ts"],
      "cbsenadocmap/Module": [
        "apps/remote/cbsenadocmap/src/app/remote-entry/entry.module.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
